<div class="wikidoc">This project contains samples and reusable code for accomplishing interesting scenarios in WPF.  All of the samples will (eventually) be included in the single DemoApp click-once download.  <br /><br />Currently, this project demonstrates<br />
<ol><li>Rendering UI on multiple threads.</li>
<li>Snapping bitmaps to the pixel grid.</li>
<li>Writing a customize bitmap source.</li>
<li>Decoding IEEE floating point numbers.</li>
<li>Mitigating &quot;airspace&quot; issues in WPF applications.</li></ol>
<br />In depth discussions of these topics can be found on my blog, at <a href="http://blogs.msdn.com/DwayneNeed">http://blogs.msdn.com/DwayneNeed</a>.<br /></div><div class="ClearBoth"></div>